AIRFLOW_SECRET_KEY=vW9ZB2Xz3x0eGYn8iP3Ctwc0xGx4H9X7cQAvy5ICbiy

# --- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=aqi
POSTGRES_PORT=5432
POSTGRES_SCHEMA=aqi_schema_PROD
POSTGRES_MULTIPLE_DATABASES=airflow, mlflow, aqi# (POSTGRES_DB=airflow)           # facultatif ; peut être supprimé

# Connexion utilisée par les scripts Python
# DB_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/aqi
DB_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
TABLE_AQI_TRANSFORM=aqi_transform
TABLE_AQI_RAW=aqi_raw


# --- MLflow ---
MLFLOW_TRACKING_URI=http://mlflow:5000
AQI_MODEL_NAME=lgbm_european_aqi
AQI_MODEL_STAGE=Production
MLFLOW_EXPERIMENT=aqi_prediction
MLFLOW_MODEL_URI=models:/lgbm_european_aqi/Production



# Kafka
# KAFKA_BROKER=kafka:9092
# TOPIC_RAW=api_raw_data
# TOPIC_TRANSFORMED=transformed_data

KAFKA_BROKER=kafka:9092
TOPIC_AQI_RAW=aqi_current
TOPIC_AQI_TRANSFORMED=aqi_transformed



# API
API_URL=https://air-quality-api.open-meteo.com/v1/air-quality
API_HOST=0.0.0.0
API_PORT=8000
MIN_INTERVAL=12.1

# Discord
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1396617999711998073/oPIRNwsrq7pKon1etshSo7GdUU5jeiybW4_I53iGQesNw1gnRSJPsD3tE8no4zeHFMCH
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXX


EVIDENTLY_WORKSPACE_PATH=/var/jenkins_home/workspace/evidently_workspace
EVIDENTLY_HOLDOUT_DAYS=10 #7

CITIES=/opt/airflow/data/cities.json
CSV_PATH="/opt/airflow/data/aqi_2025.csv"