# # Dockerfile.airflow
# FROM apache/airflow:2.7.3-python3.9

# USER root

# # installer libgomp1 pour LightGBM
# RUN apt-get update \
#  && apt-get install -y --no-install-recommends libgomp1 \
#  && apt-get clean \
#  && rm -rf /var/lib/apt/lists/*

# #  RUN pip install evidently==0.7.8
# COPY requirements.txt /opt/airflow/requirements.txt
# RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# USER airflow

# # (Optionnel) vous pouvez aussi copier et installer vos requirements ici
# # COPY requirements.txt /opt/airflow/requirements.txt
# # RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt





FROM apache/airflow:2.7.3-python3.9

USER root

# Installer libgomp1 pour LightGBM
RUN apt-get update \
 && apt-get install -y --no-install-recommends libgomp1 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Copier les requirements
COPY requirements.txt /opt/airflow/requirements.txt

# Revenir à l'utilisateur airflow pour installer les paquets Python
USER airflow

RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt
