FROM jenkins/jenkins:lts

USER root

# Installer Python et pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    pip3 install --upgrade pip

# Copier les requirements et les installer
COPY requirements_test.txt /tmp/requirements_test.txt
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements_test.txt

FROM jenkins/jenkins:lts

USER root

# Installer Python 3, pip, venv et outils essentiels
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv && \
    pip3 install --break-system-packages --upgrade pip

# Copier le fichier requirements-dev.txt dans l’image
COPY requirements_test.txt /var/jenkins_home/workspace/requirements_test.txt

# Installer les dépendances de développement
RUN pip3 install --break-system-packages -r /var/jenkins_home/workspace/requirements_test.txt

# Installer les plugins Jenkins
RUN jenkins-plugin-cli --plugins \
    git \
    workflow-aggregator \
    docker-workflow \
    junit \
    github \
    pipeline-stage-view \
    warnings-ng \
    blueocean  

# Ajouter le répertoire /app/scripts à PYTHONPATH

# J'ai commenté cette ligne le 23/08/2025
# ENV PYTHONPATH=/app:$PYTHONPATH

# Lier "python" à "python3"
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

USER jenkins


























###########
#Code en bas Ancien et fonctionne
###########
# FROM jenkins/jenkins:lts

# USER root

# # Ignorer la validation des dates APT (problème de décalage d'horloge)
# RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99ignore-release-date

# # Installer Docker CLI
# RUN apt-get update && \
#     apt-get install -y docker.io && \
#     apt-get clean

# USER jenkins
